<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .container {
    display: flex;
    width: 100vw;
    height: auto;
    flex-wrap: wrap;
    background-color: aquamarine;
  }

  .item {
    width: calc((100vw - 20px)/3);
    aspect-ratio: 1 / 2;
    margin-right: 10px;
    margin-top: 10px;
    background-color: red;
  }

  .item:nth-child(3n) {
    margin-right: 0;
  }

  .item:nth-child(1) {
    margin-top: 0;
  }

  .item:nth-child(2) {
    margin-top: 0;
  }

  .item:nth-child(3) {
    margin-top: 0;
  }
</style>

<body>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>

</body>

</html>