<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }


  .box {
    width: 300px;
    height: 300px;
    background: red;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
  }

  .inner {
    line-height: 60px;
    background: rebeccapurple;
    justify-self: center;
    align-self: center;
  }

  /* .inner {
    background: pink;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    text-align: center;
    line-height: 70px;
    
  } */
</style>

<body>
  <div class="box box1">
    <div class="inner inner1">inner</div>
  </div>
</body>

</html>