<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
</head>
<style>
  * {
    padding: 0;
  }

  .box {
    width: 200px;
    height: 200px;
    background: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;

  }

  .item {
    width: 55px;
    height: 55px;
    background-color: black;
    border-radius: 50%;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .item:nth-child(1) {
    order: 5;
  }

  .item:nth-child(2) {
    order: 3;
  }

  /* .item:nth-child(1) {
    align-self: center;
  }

  .item:nth-child(2) {
    align-self: flex-start;
  }


  .item:nth-child(3) {
    align-self: center;
  } */

  .contain {
    background-color: red;
    aspect-ratio: 1/2;
    width: 30%;
  }
</style>

<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>



  </div>



  <div class="contain">

  </div>


</body>


</html>